version = "2.0.0"

maxColumn = 120

align = more
danglingParentheses = false
continuationIndent.defnSite = 2

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = true
}

verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
  arityThreshold = 3
  excludeDanglingParens = []
  newlineAfterImplicitKW = true
}

optIn {
  annotationNewlines = true
  breaksInsideChains = false
  breakChainOnFirstMethodDot = true
}

includeNoParensInSelectChains = false

trailingCommas = always

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`implicit`"
  "`lazy`"
]
