version = "2.0.0-RC6"
maxColumn = 120
align = more
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = true
}
newlines.alwaysBeforeMultilineDef = false
trailingCommas = always
optIn {
  annotationNewlines = true
  breakChainOnFirstMethodDot = false
}

rewrite.rules = [SortImports, RedundantBraces]
