version = "2.0.0-RC6"
maxColumn = 120
align = more
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]
